<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda</title>
</head>
<body>
    <!-- navbar start -->
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Ana Sayfa</a></li>
                <li><a href="contact.html">İletişim</a></li>
                <li><a href="about-us.html">Hakkında</a></li>
            </ul>
        </nav>
    </header>
    
    <!--  navbar end -->

    <!-- content start--> 
    <section>

    

    <!-- article start-->
    <article>
        <h2>Hakkımızda</h2>
        <img src="https://picsum.photos/id/237/200/300" alt="yazı 1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, tenetur. </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, ad!</p>
        <p>Eaque accusantium nihil delectus, illo dolor recusandae sapiente blanditiis ex!</p>
        <p>Minus non dolorem necessitatibus nesciunt voluptatem quaerat cumque esse pariatur.</p>
        <ol>
            <li>Lorem, ipsum dolor.</li>
            <li>Sequi, adipisci exercitationem!</li>
            <li>Laudantium, amet ipsam.</li>
            <li>Accusantium, molestias possimus.</li>
        </ol>
       <hr>
    
    </article>
    <!-- article end-->
    </section>
    <!-- content end-->

    <!-- footer start -->
    <footer>
        <nav>
            <ul>
                <li><a href="index.html">Ana Sayfa</a></li>
                <li><a href="contact.html">İletişim</a></li>
                <li><a href="about-us.html">Hakkında</a></li>
            </ul>
        </nav>

    </footer>
    <!-- footer end-->

    
</body>
</html>