<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim</title>
</head>
<body>
    <!-- navbar start -->
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Ana Sayfa</a></li>
                <li><a href="contact.html">İletişim</a></li>
                <li><a href="about-us.html">Hakkında</a></li>
            </ul>
        </nav>
    </header>
    
    <!--  navbar end -->

    <!-- content start--> 
    <section>

    

    <!-- article start-->
    <article>
        <h2>İletişim</h2>
        <img src="https://picsum.photos/id/237/200/300" alt="yazı 1">
       <p>Adres:</p>
       <address>Koç Holding​ A.Ş. · Adres. Nakkaştepe, Azizbey Sokak, No: 1, Kuzguncuk, Türkiye / İstanbul </address>
       <ul>
        <li><a href="tel:05556657689">05556657689</a></li>
        <li><a href="mailto:a.samed.sahinn@gmail.com">a.samed.sahinn@gmail.com</a></li>
       </ul>
    
    </article>
    <!-- article end-->
    </section>
    <!-- content end-->

    <!-- footer start -->
    <footer>
        <nav>
            <ul>
                <li><a href="index.html">Ana Sayfa</a></li>
                <li><a href="contact.html">İletişim</a></li>
                <li><a href="about-us.html">Hakkında</a></li>
            </ul>
        </nav>

    </footer>
    <!-- footer end-->

    
</body>
</html>